; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	pololu/LSM6@^1.0.0
	pololu/LIS3MDL@^1.0.0
	adafruit/Adafruit BusIO@^1.10.0
	waspinator/AccelStepper@^1.61.0
